<!DOCTYPE html>
<html>
<head>
<Title>Fetch a Gif</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{font-family:'monospace';padding:1em;background:#fff;color:#000}
.ribbon{margin:0 auto;max-width:360px;display:block}
.ribbon:after,.ribbon:before{margin-top:.5em;content:"";float:left;border:1.5em solid #eee}
.ribbon:after{border-right-color:transparent}
.ribbon:before{border-left-color:transparent}
.ribbon a:link,.ribbon a:visited{color:#000;text-decoration:none;float:left;height:3.5em;overflow:hidden}
.ribbon span{background:#eee;display:inline-block;line-height:3em;padding:0 1em;margin-top:.5em;position:relative;-webkit-transition:all .2s;transition:all .2s}
.ribbon a:hover span{background:#ACF;margin-top:0}
.ribbon span:before{content:"";position:absolute;top:3em;left:0;border-right:.5em solid #9B8651;border-bottom:.5em solid #fff}
.ribbon span:after{content:"";position:absolute;top:3em;right:0;border-left:.5em solid #9B8651;border-bottom:.5em solid #fff}
.container{display:-ms-grid;display:grid;-ms-grid-columns:(minmax(200px,1fr))[auto-fit];grid-template-columns:repeat(auto-fit,minmax(200px,1fr));grid-gap:1em}
.link{-webkit-filter:brightness(100%);transition:all .5s;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#eee;padding:2rem;border:.5px dashed #eee}
.image{transition:all .5s;display:block;max-width:100%;height:auto}
.link:hover{-webkit-filter:brightness(120%);border:.5px dashed #000}
header{margin:4vh auto;text-align:center}
header h1{clear:both;max-width:700px;margin:1em auto;padding:1em 0 0}
header h2{max-width:400px;margin:0 auto;font-weight:400;}
.pagination {position:fixed;bottom:0;right:0;background:#fff;padding:5px 9px;border:.5px dashed #000;}
</style></head>
<body>
<header>
		<div class='ribbon'>
			<a href='?searchterm=dogs#0'><span>Dogs</span></a>
			<a href='?searchterm=cats#0'><span>Cats</span></a>
			<a href='?searchterm=cats and dogs#0'><span>Cats and Dogs</span></a>
		</div>
  <h1>I 'Promise' to fetch() Giphy API images.</h1>
  <h2>In a responsive display:grid without media queries.</h2>
</header>
<div class="container"></div>

<script type="text/javascript">
function getQueryVariable(variable)
{
var query = window.location.search.substring(1);
var vars = query.split("&");
for (var i=0;i<vars.length;i++) {
   var pair = vars[i].split("=");
   if(pair[0] == variable){return pair[1];}
   else document.location = "?searchterm=dogs#0";
   }
return(false);
}
var limit = 25;
var offset = window.location.hash.substr(1);
var paginateup = parseInt(offset) + parseInt(limit);
var paginatedown = parseInt(offset) - parseInt(limit);
var giphyApiPublicKey = 'dc6zaTOxFJmzC';
var url = 'https://api.giphy.com/v1/gifs/search?q=' + getQueryVariable("searchterm") + '&limit=' + limit + '&offset=' + offset + '&api_key=' + giphyApiPublicKey;

function validateResponse(response) {
  return response.status === 200 ? response : false;
}
document.write( '<div class="pagination">');
if (offset< 1) { } else {
   document.write('<a href="?searchterm=' + getQueryVariable("searchterm") + '?#' + paginatedown + '">Prev</a> ');
}
document.write(  + parseInt(offset) + '-');
document.write(   parseInt(offset) + parseInt(limit) +' <a href="?searchterm=' + getQueryVariable("searchterm") + '?#' + paginateup + '">Next</a> </div>');

function handleData(data) {
  var gRatedGifs = data.filter(function (item) {
    return item.rating = "g";
  });
  return gRatedGifs;
}

function printImages(images) {
  console.log(images);
  var eContainer = document.querySelector('.container');
  var eImages = images.map(function (image, i) {
    return '\n    <a href="' + image.url + '/fullscreen" title="Open at giphy.com" class="link" tabindex="' + (i + 1) + '">\n      <img src="' + image.images.fixed_height.url + '" width="' + image.images.fixed_height.width + '" height="' + image.images.fixed_height.height + '" class="image" />\n    </a>';
  });
  eContainer.innerHTML = eImages.join('');
}

window.fetch(url).then(function (response) {
  return validateResponse(response);
}).then(function (response) {
  return response.json();
}).then(function (response) {
  return handleData(response.data);
}).then(function (gifs) {
  return printImages(gifs);
});
</script>
</body></html>